<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDLC</title>
    <style>
        .video-background {
            position: fixed;
            
            width: 5940px;
            height: 3000px;
            z-index: -3;   
        }
        #boxSalvataggio1 { 
            position: fixed;
            
            width: 800px;
            height: 500px;
            background-color: violet;
            opacity: 0;
             
            z-index: -2; 
        }
        #scatola1 {
            position: fixed;
            width: 2700px;
            height: 1200px;
            padding: 0%;
        }
        #scatola3 {
            position: fixed;
            width: 2000px;
            height: 1200px;
            padding: 0%;
                        
            animation: menu1 0.5s forwards 0.3s;
            animation-delay: 1.5s;
        }
        .overlay1 {
            position: fixed;
            top: -2000px;
            left: 0;
            width: 4000px;
            height: 450%;
            background-color: black; 
            opacity: 0; 
            z-index: -3;
            transition: opacity 2s ease-out;
        }
        .overlay {
            position: fixed;
            opacity: 1;
            z-index: 3;
        }
        #scatola4 {
            position: fixed;
            width: 4000px;
            height: 1940px;
            padding: 0%;
            z-index: 1;
        }
        #scatola2 {
            position: fixed;
            width: 4000px;
            height: 900px;
            padding: 0%;
            
             
            animation: cerchio1 1.5s forwards ease-in-out 1.5s, cerchio2 1.3s forwards 3s, cerchio3 1.3s forwards ease-in-out 4.4s, cerchio4 1.3s forwards 5.7s, cerchio5 1s forwards 7.1s;
        }
        #scatola5 {
            position: fixed;
            opacity: 100%;
            padding: 0%;
                        
            z-index: -2;
            width: 1000px; 
            height: 740px;  
            border: 11px solid rgb(247, 135, 178); 
            opacity: 0;
            background-color: rgb(248, 210, 216);
        }
        .buttone1 {
            position: fixed;
            
            border: 0px;
            width: 400px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            height: 0px; 
            padding: 0%;
            z-index: 2;
        }
        
        .buttone2 {
            position: fixed;
            border: 0px;
            width: 400px;
            cursor: pointer;
            transition: opacity 0.3s ease;
            height: 0px; 
            padding: 0%;
            z-index: 2;
        }
        
        .buttone3 {
            position: fixed;
             
            border: 0px;
            width: 400px; 
                        cursor: pointer;
            transition: opacity 0.3s ease;
            height: 0px; 
            padding: 0%;
            z-index: 2;
        }
        
        .buttone4 {
            position: fixed;
                         border: 0px;
            width: 400px; 
                        cursor: pointer;
            transition: opacity 0.3s ease;
            height: 0px; 
            padding: 0%;
            z-index: 2;
        }
        
        .buttone5 {
            position: fixed;
                         border: 0px;
            width: 400px; 
                       cursor: pointer;
            transition: opacity 0.3s ease;
            height: 0px; 
            padding: 0%;
            z-index: 2;
        }
        
        .buttone6 {
            position: fixed;
            border: 0px;
            width: 120px; 
             
                        cursor: pointer;
            transition: opacity 0.3s ease;
            height: 40px; 
            z-index: -1;
            opacity: 0;
            display: none;
        }
        
        .buttone7 {
            position: fixed;
            border: 0px;
            width: 120px; 
              
                        cursor: pointer;
            transition: opacity 0.3s ease;
            height: 40px; 
            z-index: -1;
            opacity: 0;
            display: none;
        }
    .buttone1:hover{
        opacity: 0.5;
    }
    .buttone2:hover{
        opacity: 0.5;
    }
    .buttone3:hover{
        opacity: 0.5;
    }
    .buttone4:hover{
        opacity: 0.5;
    }
    .buttone5:hover{
        opacity: 0.5;
    }
    .buttone6:hover{
        opacity: 0.5;
    }
    .buttone7:hover{
        opacity: 0.5;
    }
    #doki_main_theme{
        
                       opacity: 0;
            position: absolute; 
        }
        #scatola6 {
            width: 4000px;
            height: 1940px;
            padding: 0%;
            position: fixed;
            z-index: 0;
            transform-origin: center;
            animation: krilin1 3s forwards ease-in-out;
            display: inline-block;
        }
        #scatola7 {
            width: 4000px;
            height: 1940px;
            padding: 0%;
                         
            position: fixed;
            z-index: -1;
            animation: nezuko1 3s forwards ease-in-out;
        }
        #scatola9 {
            width: 4000px;
            height: 4000px;
            padding: 0%;
                         
            position: fixed;
            z-index: -1;
            animation: hulk1 3s forwards ease-in-out;
        }
        #scatola10 {
            width: 2600px;
            height: 1860px;
            position: fixed;
            
                         padding: 0%;
            opacity: 0;
        }
        #scatola8 {
            width: 4000px; 
            height: 1940px; 
            padding: 0%;
            
             
            position: fixed;
            z-index: 0;
            animation: yajirobe1 3s forwards ease-in-out;
            display: inline-block;
        }
     @keyframes cerchio1 {
            from {
                transform: translate(0, -200px);
            }
            to {
                transform: translatey(800px); 
            }
        }
        @keyframes cerchio2 {
            from {
                transform: translatey(800px);
            }
            to {
                transform: translatey(600px); 
            }
        }
        @keyframes cerchio3 {
            from {
                transform: translatey(600px);
            }
            to {
                transform: translatey(800px); 
            }
        }
        @keyframes cerchio4 {
            from {
                transform: translatey(800px);
            }
            to {
                transform: translatey(770px); 
            }
        }
        @keyframes cerchio5 {
            from {
                transform: translatey(770px);
            }
            to {
                transform: translatey(800px); 
            }
        }
        @keyframes menu1 {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translatex(800px); 
            }
        }
        @keyframes krilin1 {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(0, -3200px) scale(0.9); 
            }
            100% {
                transform: translate(0, -3200px) scale(1);
            }
        }
        @keyframes nezuko1 {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(0, -3200px) scale(0.9); 
            }
            100% {
                transform: translate(0, -3200px) scale(1);
            }
        }
        @keyframes hulk1 {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(0, -3200px) scale(0.9); 
            }
            100% {
                transform: translate(0, -3200px) scale(1);
            }
        }
        @keyframes yajirobe1 {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(0, -3200px) scale(0.9);
            }
            100% {
                transform: translate(0, -3200px) scale(1);
            }
        }


    </style>

    
</head>
<body>
    <div id="scatola1">
        <div class="overlay1"></div>  
        <div id="scatola3">
            <img src="menù.png" alt="" width="3400" height="2130">
        </div>
        <div id="scatola2">
            <img src="doki doki cerchio.png" alt="" width="1600" height="900">
        </div>
        <div id="scatola5">
            <p style="nt-size:70px; font-weight: bold;  width: 900px; height: 740px; opacity: 0; position: fixed; z-index: -2;">
                Please enter your name
            </p>
        </div>
        <div id="scatola6">
            <img src="krilin.png" alt="Character" width="700" height="1400">
        </div>
        <div id="scatola7">
            <img src="Nezuko.png" alt="Character" width="750" height="1760">
        </div>
        <div id="scatola8">
            <img src="Yajirobe2.png" alt="Character" width="1400" height="1400">
        </div>
        <div id="scatola9">
            <img src="hulk.png" alt="Character" width="1300" height="1700">
        </div>
    </div> 
    <div id="scatola10">
        <p style="line-height:4;  color: black; width:2600px; height: 2000px; font-size: 76px; font-family: 'Arial Black', Arial, sans-serif;">
            Questa ricreazione del già famoso DOKI DOKI Literature club nasce da una nostra idea dopo averlo giocato.
            <br> Non vogliamo nessun diritto, solo portare una versione Html di esso!
            <br> Come si gioca? 
            <br> Questo è un gioco sia a scelte, che narrativo; infatti La storia è importante, poiché se non la segui rischi di non capire niente! 
            <br> Dovrete creare poesie scegliendo le parole giuste e magari dichiarare il vostro amore per qualcuno! 
            <br> Buona fortuna per quello che vi aspetterà!
        </p>
    </div>
    <div class="video-background">
        <video autoplay muted loop style="width: 5740px; height: 2120px; position: fixed; top: -2120px; left: -1000px; z-index: -1;">
            <source src="video_sfondo2.mp4" type="video/mp4">
        </video>
    </div>
    <div id="boxSalvataggio1" style="z-index: -2;"></div>
    <div id="boxSalvataggio2"></div>
    <div id="boxSalvataggio3"></div>
    <div id="boxSalvataggio4"></div>
    <div id="boxSalvataggio5"></div>
    <div id="boxSalvataggio6"></div>
    <div class="buttone1">
        <button style="width: 60px; height: 0px; background: none; cursor: pointer; transition: box-shadow 0.3s; padding: 0%; border: 2px; z-index: 2;" onclick="tasto1()">
            <p style="color: white; width: 700px; font-size: 90px; -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; border: 2px; z-index: 2;">Nuova Partita</p>
        </button>
    </div>
    <div class="buttone2">
        <button style="width: 60px; height: 0px; background: none; cursor: pointer; padding: 0%; border: 2px; z-index: 2;" onclick="CaricaPartita()">
            <p style="color: white; width: 700px; font-size: 90px; -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; border: 2px; z-index: 2;">Carica Partita</p>
        </button>
    </div>
    <div class="buttone3">
        <button style="width: 60px; height: 0px; background: none; cursor: pointer; padding: 0%; border: 2px; z-index: 2;" onclick="tasto3()">
            <p style="color: white; width: 200px; font-size: 90px; -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; border: 2px; z-index: 2;">Impostazioni</p>
        </button>
    </div>
    <div class="buttone4">
        <button style="width: 60px; height: 0px; background: none; cursor: pointer; padding: 0%; border: 2px; z-index: 2;" onclick="location.href='https://ddlc.plus/'">
            <p style="color: white; width: 60px; font-size: 90px;  -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; border: 2px; z-index: 2;">Aiuto</p>
        </button>
    </div>
    <div class="buttone5">
        <button style="width: 60px; height: 0px; background: none; cursor: pointer; padding: 0%; border: 2px; z-index: 2;" onclick="location.href='index.html'">
            <p style="color: white; width: 600px; font-size: 90px; -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; border: 2px; z-index: 2;">Esci</p>
        </button>
    </div>
    <div class="buttone6">
        <button style="width: 120px; height: 40px; background: none; border: none; cursor: pointer; transition: opacity 0.3s ease; z-index: 2;" onclick="tasto2()">
            <p style="color: white; width: 120px; height: 40px; font-size: 96px; -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; z-index: 2;">Indietro</p>
        </button>
    </div>
    <div class="buttone7">
        <button style="width: 120px; height: 40px; background: none; border: none; cursor: pointer; transition: opacity 0.3s ease;   z-index: 2;" onclick="salva_nome()">
            <p style="color: white; width: 120px; height: 40px; font-size: 90px; -webkit-text-stroke: 4px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -6px; z-index: 2;">OK</p>
        </button>
    </div>
    <form id="salva_nome">
        <input type="text" name="scritta" id="scritta" style="color: black;   position: absolute; background: none; width: 800px; height: 160px; font-size: 50px; opacity: 100; display: none; z-index: 2;">
    </form>


    
    <script>
        function nascondiScatole() {
            const scatola2 = document.getElementById("scatola2");
            const scatola1 = document.getElementById("scatola1");  
        }

        function salva_nome() {
            
            const overlay = document.querySelector(".overlay1");
            overlay.classList.add("overlay");
            let nome = document.getElementById('scritta').value;
            localStorage.setItem('scritta', nome);
            setTimeout(function() {
                window.location.href = 'ambiente_strada.html';
            }, 3000);
        }
        function tasto2() {
            const buttone6 = document.querySelector('.buttone6');
            buttone6.style.opacity = '0'; 
            buttone6.style.zIndex = '-1';
            const buttone7 = document.querySelector('.buttone7');
            buttone7.style.opacity = '0'; 
            buttone7.style.zIndex = '-1';
            document.getElementById('scatola5').style.opacity = 0;
            document.getElementById('scatola5').style.zIndex = -2;
            document.querySelector('#scatola5 p').style.opacity = -2;
            document.querySelector('#scritta').style.display = 'none';
            document.querySelector('#scritta').style.zIndex = -2;
            document.querySelector('#buttone6 p').style.zIndex = -2;
        }
            function tasto1() {
            const buttone6 = document.querySelector('.buttone6');
            buttone6.style.opacity = '1'; 
            buttone6.style.zIndex = '2';
            buttone6.style.display = 'block';
            const buttone7 = document.querySelector('.buttone7');
            buttone7.style.opacity = '1'; 
            buttone7.style.zIndex = '2';
            buttone7.style.display = 'block';
            document.getElementById('scatola5').style.opacity = 1;
            document.getElementById('scatola5').style.zIndex = 2;
            document.querySelector('#scatola5 p').style.opacity = 1;
            document.querySelector('#scritta').style.display = 'block';
            document.querySelector('#scritta').style.zIndex = 2;
            document.querySelector('#buttone6 p').style.zIndex = 2;
        }
        function tasto3() {
            const scatola6 = document.getElementById("scatola6");
            if(scatola6.style.opacity == 100){
                document.getElementById('scatola6').style.opacity = 0;
                document.getElementById('scatola7').style.opacity = 0;
                document.getElementById('scatola8').style.opacity = 0;
                document.getElementById('scatola9').style.opacity = 0;
            }else{
                document.getElementById('scatola6').style.opacity = 100;
                document.getElementById('scatola7').style.opacity = 100;
                document.getElementById('scatola8').style.opacity = 100;
                document.getElementById('scatola9').style.opacity = 100;
            }
        }
        function tasto4() {
            document.getElementById('scatola6').style.opacity = 0;
            document.getElementById('scatola7').style.opacity = 0;
            document.getElementById('scatola8').style.opacity = 0;
            document.getElementById('scatola9').style.opacity = 0;
            document.getElementById('scatola10').style.opacity = 1; 
        }
        function Inizio(){
            const scatola7 = document.getElementById('scatola7');
            scatola7.classList.remove("ferma");
        }
        function CaricaPartita(){
            const buttone6 = document.querySelector('.boxSalvataggio1');
            boxSalvataggio1.style.opacity = '1';
            const buttone7 = document.querySelector('.boxSalvataggio2');
            boxSalvataggio2.style.opacity = '1';
            document.getElementById('scatola6').style.opacity = 0;
            document.getElementById('scatola7').style.opacity = 0;
            document.getElementById('scatola8').style.opacity = 0;
            document.getElementById('scatola9').style.opacity = 0;
        }
    
        
        
    </script>
            <audio id="doki_main_theme" controls autoplay loop>
                <source src="1-01. Doki Doki Literature Club!.mp3" type="audio/mpeg">
                
        </audio>
        <script>
            const audio = document.getElementById('doki_main_theme');
    
            audio.addEventListener('play', () => {
                messaggio.style.display = 'block'
            });

        </script>
    
</body>
