<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #scatola1{
        background-color: palevioletred;
        width: 2050px;
        height: 900px;
        padding: 0%;
    }
    #scatola2{
        width: 600px;
        height: 225px;
        padding: 0%;
        margin-top: -50px;
        margin-left: 375px;
        opacity: 83%;
        border-radius: 50%;

    
    }
    #scatola4{
        width: 600px;
        height: 225px;
        padding: 0%;
        margin-top: 242px;
        margin-left: -150px;
        text-align: center;

    
    }
    #scatola3{
        width: 1350px;
        height: 525px;
        padding: 0%;
        
    
    }
    </style>
    
</head>
<body>

    
    <div id= "scatola1">
        <div id="scatola3" >
            <img src="strada.webp" alt="" width="2050" height="1100" >
        </div>
        
        <div id="scatola2">
            <img src="textbox_DDLC.jpg" alt="" width="1275" height="210" style="border: 2px solid white; border-radius: 15px;">
            <h3 style="margin-top: 20px; margin-left: 20px;">Hmph</h3>
            <div id="scatola4">
                <img src="quadrato_bianco.jpg" alt="" width="180" height="52" style="border: 2px solid white; margin-top: -600px; border-radius: 10px;">
                <h3 id="nome" style="margin-top: -80px; margin-left: 0px;">testo</h3>
            </div>
        </div>
    </div> 
        <script>
            const nome = localStorage.getItem('scritta');
            document.getElementById('nome').textContent = nome;

            console.log(nome);
        </script>
</body>
</html>
