<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            width: 30%;
            height: 7vh;
            background-color: rgb(250, 219, 232);
            position:fixed;
            cursor: pointer;
            margin-top: 25.5%;
            margin-left: 35%;
            border: solid rgb(253, 192, 221);
            border-width: 10px 5px 10px 5px;
            transition: background-color 0s ease;
            transition: color 0s ease;
        }
        .button1:hover{
            background-color: white;
            color: rgb(249, 163, 177);
        }
        .button2{
            width: 30%;
            height: 3.5vh;
            background-color: rgb(250, 219, 232);
            position:fixed;
            cursor: pointer;
            margin-top: 32%;
            margin-left: 35%;
            border:7px solid rgb(253, 192, 221);
            transition: background-color 0s ease;
            transition: color 0s ease;
            z-index: 4;
        }
        .button2:hover{
            background-color: white;
            color: rgb(249, 163, 177);
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="button1"> <p style="text-align: center; font-size: 300%; margin-top: -0.9%; transition: box-shadow 0.3s; " >Yes (contains <br> spoilers)</p></div>
    <div class="button2"><p style="text-align: center; font-size: 300%; margin-top: -0.4%; transition: box-shadow 0.3s; " >No</p></div>
</body>
</html>