<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDLC</title>
    <style>
    .overlay1 {
        position: fixed;
        width: 110vw;
        height: 110vh;
        margin-top: -10vh;
        margin-left: -10vw;
        background-color: black; 
        opacity: 1; 
        z-index: 3;
        transition: opacity 2s ease-out;
    }
    .overlay {
        position: fixed;
        opacity: 0;
    }
    .overlay2 {
        position: fixed;
        width: 110vw;
        height: 110vh;
        margin-top: -10vh;
        margin-left: -10vw;
        background-color: black; 
        opacity: 1; 
        z-index: -3;
    }
    .video{
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 4;
    }
    .video2{
        position: fixed;
        width: 100%;
        height: 100vh;
        visibility: hidden;
        z-index: 4;
    }
    #immagine{
        position: fixed;
        width: 110vw;
        height: 110vh;
        z-index: 2;
    }
    #immagine2{
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: -4;
    }
    .button1{
        position: fixed;
        width: 10vw;
        height: 5vh;
        margin-left: 45vw;
        margin-top: 67vh;
        opacity: 0;
        display: none;
        z-index: 6;
    }
    .button2{
        position: fixed;
        width: 23vw;
        height: 5vh;
        margin-left: 0px;
        margin-top: 36vh;
        opacity: 0;
        display: none;
        z-index: 6;
    }
    #orario {
        position: fixed;
        font-size: 3.5vh;
        margin-top: 94.5vh;
        margin-left: 90vw;
        font-family: Arial, sans-serif;
        color: rgb(123, 5, 123);
        font-weight:550;
        z-index: 1;
        
        }
</style>
</head>
<body>
    <div id="orario"></div>
    <div class="overlay1"> </div>
    <div class="overlay2"> </div>
     <div class="video"><video id="video1" autoplay style="width: 110vw; height: 110vh; margin-left: -3vw; margin-top: -6vh; " ><source src="start.mp4" type="video/mp4"></video></div> 
    <div id="immagine"> <img src="login.png" alt="" style="width: 110vw; height: 110vh; margin-left: -6vw; margin-top: -10vh; "> </div>
    <div id="immagine2"> <img src="desktop.jpg" alt="" style="width: 110vw; height: 105vh;  margin-left: -2vw; margin-top: -5.5vh;"> </div>
    <div > <button class="button1" onclick="Desktop()" style="cursor: pointer;"> </button></div>
    <div > <button class="button2" onclick="location.href='index_live_server.html'" style="cursor: pointer;"> </button></div>
    <div class="video2"> <video id="video3" autoplay muted style="width: 110vw; height: 110vh;margin-left: -6vw; margin-top: -10vh;" > <source src="cerchietto.mp4" > </video>   </div>
    <audio id="audio" controls>
        <source src="Audio.mp3" type="audio/mpeg">
    <script>
        document.getElementById("audio").pause();
        const video = document.getElementById("video1");
        const button1 = document.querySelector(".button1");
        const video2 = document.getElementById("video3");
        const immagine = document.getElementById("immagine");
        const immagine2 = document.getElementById("immagine2");
        const button2 = document.querySelector(".button2");
        const overlay = document.querySelector(".overlay1");


        window.onload = function(){
            video2.pause();
        }



        video.addEventListener("ended", function() {
            
            video.style.opacity = 0;
            button1.style.display = 'block';
            overlay.classList.add("overlay");
        });
        function Desktop(){
            button1.style.display = 'none';
            immagine.style.display = 'none';
            video2.style.visibility = 'visible';
            video2.play();
            setTimeout(function() {
                document.getElementById("audio").play();
                
            }, 1500);
        }
        video2.addEventListener("ended", function() {
            immagine2.style.zIndex = '0';
            video2.style.zIndex= '-3';
            video2.style.display = 'none';
            immagine.style.zIndex = "-3";
            video.style.zIndex = "-3";
            button2.style.display = 'block';


        });
        function aggiornaOrario() {
            const ora = new Date();
            const ore = String(ora.getHours()).padStart(2, '0');
            const minuti = String(ora.getMinutes()).padStart(2, '0');
            const orario = ore + ':' + minuti;
            document.getElementById('orario').textContent = orario;
        }

        setInterval(aggiornaOrario, 1000); 
        aggiornaOrario(); 




    </script>
</body>
</html>