<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">



    <style>
        
        body {
            font-family: 'Chango', sans-serif;
        }

        .testo-con-contorno {
            /*font-size: 50px;
            /*color: white; /* Colore del testo */
            -webkit-text-stroke: 1px black; /* Spessore e colore del contorno */
            
        }
        .nomi-con-contorno {
            font-size: 20px;
            -webkit-text-stroke: 2px violet; /* Spessore e colore del contorno */
        }



    #scatola1{
        background-color: palevioletred;
        width: 1350px;
        height: 600px;
        padding: 0%;
    }
    #scatola2{
        width: 800px;
        height: 150px;
        padding: 0%;
        margin-top: 100px;
        margin-left: 250px;
        opacity: 83%;
        border-radius: 50%;
    
    }
    #scatola4{
        width: 400px;
        height: 150px;
        padding: 0%;
        margin-top: -58px;
        margin-left: -100px;
        text-align: center;
    
    }
    #scatola3{
        width: 900px;
        height: 350px;
        padding: 0%;
        
    
    }


    #Nomi {
            color: beige;
        }
    #Testo {
            color: white;
        }

    </style>
    
</head>

<body>
    
    <div id= "scatola1">
        <div id="scatola3" >
            <img src="https://static.wikia.nocookie.net/doki-doki-literature-club/images/5/50/Club.png/revision/latest?cb=20171231181915" alt="" width="1350" height="600" >
        </div>
        
        <div id="scatola2">
            <img src="https://github.com/France902/doki-doki/blob/Ambienti/textbox_DDLC.jpg?raw=true" alt="" width="850" height="140" style="border: 2px solid white; border-radius: 15px;">
            <h3 style="margin-top: -145px; margin-left: 25px;" id="Testo" class="testo-con-contorno" > Everyone! The new member is here~!" </h3>
            <div id="scatola4">
                <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAKYAsAMBIgACEQEDEQH/xAAVAAEBAAAAAAAAAAAAAAAAAAAAB//EABQQAQAAAAAAAAAAAAAAAAAAAAD/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AuIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/9k=" alt="" width="120" height="35" style="border: 1px solid white; margin-top: -300px; border-radius: 5px;">
                <h3 style="margin-top: -35px; margin-left: 0px;" id="Nomi" class="nomi-con-contorno" > Sayori </h3> 
            </div>
        </div>
    </div> 
</body>
</html>
