<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-container1 {
            position: relative;
            width: 1920px; 
            height: 1080px; 
        }

        .image-container2 {
            position: absolute;  
            top: 50%;  
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 960px; 
            height: 540px; 
        }

        img {
            width: 100%;
            height: 100%; 
        }

        #buttone {
            position: absolute;
            top: 65%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            z-index: 1;
            margin-top: -80px;
            margin-left: -100px;
        }

        button {
            width: 150px;
            height: 150px;
            background: none;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.3s;
            margin-right: 200px;
        }

        p {
            color: white;
            font-size: 25px;
            -webkit-text-stroke: 2.5px rgb(179, 77, 179);
            font-family: 'Arial Black', Arial, sans-serif;
            letter-spacing: -3px;
            margin: 0; 
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="image-container1">
        <img src="desktop.jpg" alt="">
        <div class="image-container2">
            <img src="cartella_doki-doki.png" alt="">
            <div id="buttone">
                <button onclick="location.href='ambiente_menu.html'">
                    <img src="Doki_Doki_Literature_Club_Logo.jpg" alt="">
                    <p>Avvia DDLC</p>
                </button>
                <button onclick="location.href=''">
                    <img src="cartella.png" alt="">
                    <p>Characters</p>
                </button>
            </div>
        </div>
    </div>
</body>
</html>
