<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Chango', sans-serif;
        }

        .testo-con-contorno {
            /*font-size: 50px;
            /*color: white; /* Colore del testo */
            -webkit-text-stroke: 1px black; /* Spessore e colore del contorno */
            
        }
        .nomi-con-contorno {
            font-size: 40px;
            -webkit-text-stroke: 2px violet; /* Spessore e colore del contorno */
        }
    </style>
    <style>
    #scatola1{
        width: 1350px;
        height: 600px;
        padding: 0%;
    }

    #scatola3{
        width: 1000px;
        height: 600px;
        padding: 0%;
        margin-top: -970px;
        
    
    }
    #scatola4{
        width: 2000px;
        height: 970px;
        padding: 0%;
    }
    #scatola2{
        width: 2000px;
        height: 970px;
        padding: 0%;
        margin-top: -650px;
        margin-left: -60px;
    }
    #scatola5{
        width: 2000px;
        height: 970px;
        padding: 0%;
        margin-top: -570px;
        margin-left: 1600px;
    }
    #scatola7{
        width: 2000px;
        height: 970px;
        padding: 0%;
        margin-top: -640px;
        margin-left: 750px;
    }
    #scatola6{
        width: 2000px;
        height: 970px;
        padding: 0%;
        margin-top: -1275px;
        margin-left: 450px;
    }
    



    .buttone1{
        margin-left: 100px;
        border: 0px;
        width: 200px;
        margin-left: 30px;
        margin-top: -70px;
        cursor: pointer;
        

    }
    .buttone2{
        margin-left: 100px;
        border: 0px;
        width: 200px;
        margin-left: 30px;
        margin-top: -45px;
        cursor: pointer;
    }
    .buttone3{
        margin-left: 100px;
        border: 0px;
        width: 200px;
        margin-left: 0px;
        margin-top: -50px;
        cursor: pointer;
    }
    .buttone4{
        margin-left: 100px;
        border: 0px;
        width: 200px;
        margin-left: -25px;
        margin-top: -45px;
        cursor: pointer;
    }
    .buttone5{
        margin-left: 100px;
        border: 0px;
        width: 200px;
        margin-left: -30px;
        margin-top: -50px;
        cursor: pointer;
    }
    </style>

    
</head>
<body>

    
    <div id= "scatola1">
        <div id="scatola4" >
            <img src="polka dot.jpg" alt="" width="2000" height="1040" >
        </div>
        <div id="scatola3" >
            <img src="menù.png" alt="" width="1700" height="1040" >
        </div>
        <div id="scatola2" >
            <img src="doki doki cerchio.png" alt="" width="800" height="450" >
        </div>
        <div id="scatola5">
            <img src="krilin.png" alt="Character" width="350" height="700">
        </div>
        <div id="scatola6">
            <img src="Nezuko.png" alt="Character" width="700" height="700">
        </div>
        <div id="scatola7">
            <img src="Yajirobe2.png" alt="Character" width="650" height="650">
        </div>

    </div> 
    
    <img id="nuovaImmagine" src="https://i.pinimg.com/originals/c5/ac/d8/c5acd8084aa5f96eac759a10b92e04d9.jpg" alt="Immagine Aggiunta" width="2000" height="1040" >
    <div class="buttone1">
        <button 
        style="width: 300px; height: 100px;background: none;border: none; cursor: pointer;transition: box-shadow 0.3s;"    
        onclick="nascondiScatole()">
        <p style="color: white;width:300px;height: 80px;font-size: 35px; -webkit-text-stroke: 2.5px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -3px;"> New Game</p>
    </button> 
    </div>
    <div class="buttone2">
        <button 
        style="width: 300px; height: 100px;background: none;border: none;cursor: pointer;"
        onclick="nascondiScatole()">
        <p style="color: white;width:300px;height: 80px;font-size: 35px; -webkit-text-stroke: 2.5px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -3px;"> Load Game</p>
    </button> 
    </div>
    <div class="buttone3">
        <button 
        style="width: 300px; height: 100px;background: none;border: none;cursor: pointer;"
        onclick="nascondiScatole()">
        <p style="color: white;width:300px;height: 80px;font-size: 35px; -webkit-text-stroke: 2.5px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -3px;"> Settings</p>
    </button> 
    </div>
    <div class="buttone4">
        <button 
        style="width: 300px; height: 100px;background: none;border: none;cursor: pointer;"
        onclick="nascondiScatole()">
        <p style="color: white;width:300px;height: 80px;font-size: 35px; -webkit-text-stroke: 2.5px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -3px;"> Help</p>
    </button> 
    </div>
    <div class="buttone5">
        <button 
        style="width: 300px; height: 100px;background: none;border: none;cursor: pointer;"
        onclick="location.href='sad_face_LMAO.html'">
        <p style="color: white;width:300px;height: 80px;font-size: 35px; -webkit-text-stroke: 2.5px rgb(179, 77, 179); font-family: 'Arial Black', Arial, sans-serif; letter-spacing: -3px;"> Quit</p>
    </button> 
    </div>

    <script>
        // Nascondi l'immagine al caricamento della pagina
        window.onload = function() {
            var immagine = document.getElementById("nuovaImmagine");
            immagine.style.display = "none"; // Nascondi l'immagine
        };
    </script>
    
    <script>
        function nascondiScatole() {
            document.getElementById('scatola1').style.display = 'none';
            document.getElementById('scatola2').style.display = 'none';
            document.getElementById('nuovaImmagine').style.display = 'block';
        }
        
        
    </script>
    </div>
    
</body>
