<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sayori{
            position: fixed;
            opacity: 1;
            z-index: 1;
        }
        .yuri{
            position: fixed;
            opacity: 1;
        }
        .natsuki{
            position: fixed;
            opacity: 1;
        }
        .monika{
            position: fixed;
            opacity: 1;
            animation: 1s monika forwards ;
        }
        @keyframes monika{
            0%{
                
            }
        }
    </style>
</head>
<body>
    <div class="sayori"> <img src="Sayori1.png" alt="" style="width: 20vw; height: 100vh; margin-left: 50vw; margin-top: 17vh; margin-left: 30vw; position: fixed; " > </div>
    <div class="yuri"> <img src="Yuri1.png" alt="" style="width: 22vw; height: 85vh; margin-left: 36.3vw; margin-top: 3vh; position: fixed;" > </div>
    <div class="natsuki"> <img src="Natsuki1.png" alt="" style="width: 16vw; height:85vh; margin-left: 53vw; margin-top: 10vh; position: fixed;"> </div>
    <div class="monika"> <img src="Monika4.png" alt="" style="width: 41.5vw; height: 130vh;position: fixed; margin-left: 58.4vw; margin-top: 20vh; "> </div>
</body>
</html>